/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  LGUI  |  | RGUI  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL |  ALT | LOWER|  SPACE |  | ENTER | SPACE| RAISE | GUI   |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                     &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R     &kp T                      &kp Y     &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp ESC   &kp A  &kp S  &kp D    &kp F     &kp G                      &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V     &kp B  &kp LGUI   &kp RGUI &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LCTRL &kp LALT &mo 1  &kp SPACE  &kp RET  &kp SPACE &mo 2  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | OFF |  C1 |  C2 |  C3  |  C4  |      |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | ON  |  CQ |  CW |  CE  |  CR  |      |                   |      |  CU   |       |      |       |       |
// |  `  |  CA |  CS |  CD  |  CF  |  %   |                   |  <-  |   v   |   ^   |  ->  |       |  "|"  |
// |  ^  |  CZ |  CX |  CC  |  CV  |  ~   |        |  |       |  =   |  _    |   +   |  {   |   }   |       |
//                   |      |      |      |        |  |       |      |       |       |

            bindings = <
&ext_power EP_OFF &kp LC(1) &kp LC(2) &kp LC(3) &kp LC(4)  &kp F6                  &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&ext_power EP_ON  &kp LC(Q) &kp LC(W) &kp LC(E) &kp LC(R)  &trans                  &trans    &kp LC(U) &trans    &trans    &trans    &trans
&kp GRAVE         &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(F)  &kp PRCNT               &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &kp PIPE
&kp CARET         &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &kp TILDE &trans &trans &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &trans
                                                     &trans    &trans     &trans    &trans &trans &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |        |     |     |      |      |      |                   |      |       |       |      |       |  DEL  |
// |   `    |  #  |  &  | "["  | "]"  |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |  CAPS  |  !  |  @  |  (   |  )   |  F6  |                   |      |   4   |   5   |  6   |       |       |
// | LSHIFT |  $  |  *  |  {   |  }   |  F12 |        |  |       |  +   |   1   |   2   |  3   |       |   \   |
//                      | CTRL |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans   &trans    &trans   &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &kp DEL
&kp GRAVE  &kp HASH &kp AMPS  &kp LBKT &kp RBKT  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp CAPS   &kp EXCL &kp AT    &kp LPAR  &kp RPAR  &kp F6                       &trans      &kp N4    &kp N5    &kp N6   &trans    &trans
&kp LSHIFT &kp DLLR &kp ASTRK &kp LBRC  &kp RBRC &kp F12   &trans   &trans    &kp KP_PLUS &kp N1    &kp N2    &kp N3   &trans    &kp BSLH
                        &kp LCTRL  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans &trans   &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans       &trans       &trans       &trans       &trans &trans   &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};
